# SpringBootTraining

./: .gitignore
demo/: build.gradle
demo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
demo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
demo/src/main/java/com/example/demo/Entity/: DemoEntity.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: DemoController.java  LoginController.java  ViewController.java
demo/src/main/java/com/example/demo/dataSource/: DbAccessDataSource.java
demo/src/main/java/com/example/demo/dto/: DemoDto.java  LoginDto.java
demo/src/main/java/com/example/demo/exception/: ApiExceptionHandler.java  ValidatedException.java
demo/src/main/java/com/example/demo/repository/: DemoRepository.java
demo/src/main/java/com/example/demo/request/: JsonRequest.java
demo/src/main/java/com/example/demo/response/: JsonResponse.java
demo/src/main/java/com/example/demo/service/: DemoService.java
demo/src/main/resources/: application.properties  data.sql  schema.sql
demo/src/main/resources/templates/: addressSearch.html  home.html  login.html  myPage.html
demo_master/: build.gradle
demo_master/.metadata/: version.ini
demo_master/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
demo_master/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
demo_master/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
demo_master/src/main/java/com/example/demo/: DemoApp.java
demo_master/src/main/java/com/example/demo/controller/: AddressSearchController.java  TopViewController.java
demo_master/src/main/java/com/example/demo/dto/: AddressSearchDto.java
demo_master/src/main/java/com/example/demo/error/: ApiError.java
demo_master/src/main/java/com/example/demo/repository/: DemoRepository.java
demo_master/src/main/java/com/example/demo/request/: JsonRequest.java
demo_master/src/main/java/com/example/demo/response/: AddressResponse.java  AddressSearchApiResultResponse.java
demo_master/src/main/java/com/example/demo/service/: AddressSearchService.java  DemoService.java  LoginService.java
demo_master/src/main/resources/: application.properties  data.sql  schema.sql  validationMessages_ja.properties
demo_master/src/main/resources/templates/: home.html
demo_master/src/test/java/com/example/demo/: TestDemoService.java
