# JDBCドライバを指定
#spring.datasource.driver-class-name=org.h2.Driver
# データベースのURL。メモリ上にtestdbを作成しますよ、と指定。
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/demoDB
spring.datasource.username=postgres
spring.datasource.password=er198hasrery9w8

# コンソールを有効化
spring.h2.console.enabled=true

spring.messages.basename=messages,validationMessages

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#住所検索APIのURL
spring.addresssearchapiurl=https://zip-cloud.appspot.com/api/search?zipcode=%s